img {
    width: 300px;
    height: 300px;
}

.img-size-gallery {
    height: 250px;
    width: 250px;
    border-radius: 20px;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.conatiner-width {
    width: 80%;
}

.button-color {
    background-color: #3882f6;
}

.biggest-font{
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.information-font {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.header-font {
    font-size: 24px;
    color: #F9FAF8
}

.secondary-font {
    font-size: 18px;
    color: #e5e7eb;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.whole-page {
    display: flex;
    flex-direction: column;   
}

.web-site-top {
    background-color: #1f2937;
}

.header {
    justify-content: space-between;
    padding: 0 50px;
}


.header-links ul {
    list-style-type: none;
    font-size: 18px;
    gap: 50px;
    padding-right: 50px;
}

.top-content {
    margin: 50px 200px;
    justify-content: space-evenly;
}


.sign-up {
    width: 50%;
}

p.biggest-font {
    margin-bottom: 0;
}



.top-button {
    width: 35%;
}

.img-spot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-gal-sec {
    width: 80%;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
}

.img-gal {
    gap: 50px;
}

.text {
    width: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-left: 45px;
}